#homecontent {
  padding: 20px;
  h3 {
    color: #293676 !important;
    font-size: 20px !important;
    font-weight: var(--header-font-weight) !important;
  }
}

.sph-home-news {
  .items {
    background-color: #fff !important;
    padding-bottom: 40px;
    .listing-item {
      background-color: inherit;
      margin-bottom: 5px;
      a {
        background-color: inherit;
        padding: 10px;
      }
      .listing-body {
        p {
          padding: 0 !important;
          font-size: 18px;
          font-weight: var(--default-font-weight) !important;
        }
        img {
          margin: 0px !important;
        }
      }
    }
  }
}
#events {
  border-radius: 25px;
  box-shadow: 0 0 10px 5px var(--listing-box-shadow-color);
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
  .heading {
    font-size: 30px !important;
    text-align: left !important;
    font-weight: var(--headling-font-weight);
    margin-top: 0px !important;
    margin-bottom: 10px !important;
  }
  h3 {
    margin-top: 5px;
    margin-bottom: 0px !important;
  }
  span {
    color: var(--headline-foreground);
  }
  .listing-event-whenwhere {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .listing-item {
    margin-bottom: 15px;
    .listing-body {
      border-top: 1px solid #ceeaee;
    }
  }
  .le-ww-container {
    width: 100%;
  }
  .le-ww-row {
    display: flex;
    flex: 100%;
    width: 100%;
    margin-bottom: 5px;
    .icon {
      margin-right: 5px;
    }
    .le-ww-column {
      margin-right: 20px;
      display: flex;
    }
  }
}

.sparkblue {
  .card-container {
    background: #293676 !important;
    box-shadow: 2px 2px 2px 3px #091656;
    .item {
      background: #293676 !important;
      box-shadow: none !important;
      p {
        box-shadow: none !important;
      }
    }
  }
}
